<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>坦克联盟教程网站</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            color: #717174;
            font-family: Tahoma, Geneva, sans-serif;
            font-size: 13px;
            line-height: 1.5em;
            background-color: #121213;

        }


        .banner {
            height: 300px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .banner img {
            height: 100%;
            width: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-top: #f4f4f4 2px solid;
        }

        nav {
            text-align: center;
            margin: 1em 0;
        }

        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: white;

        }

        nav a:hover {
            border-bottom: white solid 2px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: white;
        }

        section {
            margin-bottom: 2em;
        }

        .steps {
            list-style-type: decimal;
            padding-left: 2em;
        }

        .steps li {
            margin-bottom: 1em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #333;
            color: #fff;
            position: static;
            width: 100%;
            bottom: 0;
        }

        /* 搜索框 */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.2;
            padding: 20px;
        }

        .search-container {
            margin-bottom: 20px;
        }

        .search-input {
            width: 80%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .highlight {
            background-color: yellow;
        }

        button {
            width: 10%;
            line-height: 30px;
        }

        /* 图片专栏 */
        .image-column {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #ffffff;
    margin-top: 20px;
}
 
.image-item {
    flex: 1 1 calc(33.333% - 40px);
    box-sizing: border-box;
    margin: 10px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
}
 
.image-item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
 
.image-item p {
    margin: 10px 0 0 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-size: 14px;
}
 
.image-item:hover {
    transform: translateY(-10px);
}

    </style>
</head>

<body>
    <header>
        <h1>坦克联盟新手教程</h1>
    </header>
    <nav>
        <a href="#home">主页</a>
        <a href="#introduction">坦克介绍</a>
        <a href="#gameplay">游戏玩法</a>
        <a href="#controls">点券攻略</a>
        <a href="#tips">坦克升级攻略</a>
        <a href="#maihao">挂售账号</a>
        <a href="#faq">新手答疑</a>
    </nav>
    <main>
        <section id="home">
            <div class="container">
                <h2>主页</h2>
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" placeholder="请输入搜索内容...">
                    <button onclick="searchText()">搜索</button>
                </div>
                <div class="banner">
                    <img src="赛博girl.jpg">
                </div>
                <p>《坦克联盟》是一款结合了冒险、策略和角色扮演元素的游戏。你的目标是肝任务，攒礼券、道具完成自己的坦克养成，提升坦克等级。</p>
                <ul class="steps">
                    <li>创建你的角色并选择初始坦克。</li>
                    <li>完成新手教程。</li>
                    <li>打副本和竞技不断提升等级来解锁各种活动。</li>
                    <li>解锁公会后去加个公会，最好是人多的排名前的，可以在官方群里找</li>
                    <li>后面就可以去买月卡领取礼券混日子了，买月卡需要点券，但作为低氪党补药自己去充值，可以去官群找信得过的氪佬买点券</li>
                    <li>如果有不懂的问题请看新手答疑也可上方搜索框直接搜索。</li>
                </ul>
            </div>
        </section>
        <section id="introduction">
            <div class="container">
                <h2>坦克介绍</h2>
                <p>以下是游戏里所有的坦克：</p>
                <ul class="steps">
                    <li>赠送:美队，钢铁，红魔，巨无霸，巨人，蓝魔6</li>
                    <li>金币:霸天猫，炸弹超人，导弹坦克，吸血鬼，蜘蛛，秦天柱，雷神，镭眼，炽天使，唐僧，孙悟空，猪八戒，沙僧，葫芦，医博士，黄蜂，饿狼，忍者神龟，绿灯，死亡，牛魔，光棱，蜘蛛精23</li>
                    <li>商城:熊猫，喜娃，铁扇公主，蜘蛛，关羽，张飞，阿瓦塔，南瓜，赵云，核潜艇，闪电，章鱼，胡子，孔明，钟馗，小乔，金鸡，吕布，圣诞，炎龙，小黄，磁能，爱迪生，后羿，宙斯，二郎神，朱雀，剑圣，罗，刑天，雅典娜，姜太公，哪吒，冰精灵，骷髅冥王，蚩尤，东海龙王，巨灵神，华佗，黄忠，40
                    </li>
                    <li>88卷:柯，千手，老君，如来，阿木，洛克，冰墩墩，水手8</li>
                    <li>399:皮卡，甜心，张三丰，时间，恶灵，武松，魔花，7</li>
                    <li>499:风清扬，司马懿，沙漠死神，潜行者，奥丁，轩辕，塔罗斯，烈焰战车8</li>
                    <li>人品王:年兽鸡，诸葛亮，骷髅王，金角，霸王龙，三头犬，6</li>
                </ul>
            </div>
        </section>
        <section id="gameplay">
            <div class="container">
                <h2>游戏玩法</h2>
                <p>《坦克联盟》是一款结合了冒险、策略和角色扮演元素的游戏。你的目标是肝任务，攒礼券、道具完成自己的坦克养成，提升坦克等级。</p>
                <ul class="steps">
                    <li>创建你的角色并选择初始坦克。</li>
                    <li>完成新手教程。</li>
                    <li>打副本和竞技不断提升等级来解锁各种活动。</li>
                    <li>解锁公会后去加个公会，最好是人多的排名前的，可以在官方群里找</li>
                    <li>后面就可以去买月卡领取礼券混日子了，买月卡需要点券，但作为低氪党补药自己去充值，可以去官群找信得过的氪佬买点券</li>
                </ul>
            </div>
        </section>
        <section id="controls">
            <div class="container">
                <h2>点券攻略</h2>
                <p>以下是游戏的点券攻略说明：</p>
                <ul class="steps">
                    <li>买点：在官群730037892中找信得过的氪佬买点券。一般比例为1：30~1：35之间，买点也是最推荐的微氪党攻略</li>
                    <li>充点：如果你是氪佬或者不想买点可以自己氪，现在充值是回返160%的礼券，所以适合大额氪得到玩家，氪金也有很多奖励可以领取，在主页上方有累计充值礼包，每氪到一个区间就可以领取对应区间奖励（领取后就会清零累计氪金值）；还有本周的充值福利，本周氪到499就能领取一张当前时期最强坦克之一的坦克兑换券，还有在主页下方的任务——活动里也有充值福利88可以领取一张坦克券，488可以领取累计50个坦克魂石也可以合成499券里的坦克
                    </li>
                    <li>月卡:性价比最高，建议买点然后开月卡,每天可领取59礼券，一次月卡15天</li>
                    <li>注意事项：新手期间不要充值，等“公屏显示返160%礼券”+“顶端显示充值礼包”+“顶端显示充值福利”+“底部任务-活动有每日福利任务”再充值</li>
                </ul>
            </div>
        </section>
        <section id="tips">
            <div class="container">
                <h2>坦克升级攻略</h2>
                <p>以下是游戏里部分类型坦克升级攻略：</p>
                <ul class="steps">
                    <li>活动升级(紫)

                        4->5:40普通黄紫宝石高动

                        5->6:70普通黄无暇紫高环

                        (光棱，死亡飞翼各60)

                        6->7:90优质黄无暇紫高环

                        (光棱，死亡飞翼各80)</li>
                    <li>活动升级(黄)

                        (绿巨人，猪八戒，金刚狼，沙僧，唐僧)
                        4->5:40普通赤黄宝石中环

                        5->6:60普通赤无暇黄50高动

                        6->7:80普通黄无暇黄60高环</li>
                    <li>活动升级(半紫半黄)

                        (忍者神龟，孙悟空，绿灯侠，蓝魔战车)
                        4->5:40黄宝石紫宝石高动

                        5->6:60黄宝石无暇紫50高环

                        6->7:80优质黄无暇紫高环</li>
                    <li>活动升级(共)

                        7->8:100普通铂完美紫80高动

                        8->9:160核动力特环200完美紫
                    </li>
                    <li>活动升级返利

                        4->5:10普通黄无暇紫高环20高动10许愿
                        5->6:15优质黄无暇紫30高环10高动20许愿
                        6->7:12超晶5特环1稳定50许愿</li>
                </ul>
            </div>
        </section>



        <section id="maihao">
            <div class="container">
                <header>
                    <h1>挂售专栏</h1>
                </header>
                <main class="image-column">
                    <div class="image-item">
                        <img src="image1.jpg" alt="图片1描述">
                        <p>暂无</p>
                    </div>
                    <div class="image-item">
                        <img src="image2.jpg" alt="图片2描述">
                        <p>暂无</p>
                    </div>
                    <div class="image-item">
                        <img src="image3.jpg" alt="图片3描述">
                        <p>暂无</p>
                    </div>
                </main>
                <footer>
                    <p>&copy; 2024 挂售专栏. 账号均为个人卖家所有.</p>
                </footer>
            </div>
        </section>
        


        <section id="faq">
            <div class="container" id="content">
                <h2>新手答疑</h2>
                <p>以下是一些常见问题的解答：</p>
                <ul class="steps">
                    <li>Q: 我几年前玩现在回归算新手吗？<br>A: 算的，因为很多东西都变了。</li>
                    <li>Q: 这游戏还有人玩吗？<br>A: 有的，每个区都会有人，新区人多。</li>
                    <li>Q: 人最多的区，最新区是多少？<br>A: 目前最新区74，新区也会是人最多的。</li>
                    <li>Q: 如何与其他玩家交流？<br>A: 使用游戏内的聊天系统或加入游戏官方群730037892。</li>
                    <li>Q: 大厅里为什么一个人也没有？<br>A: 有的，可能是你卡住了，挂机的人都好多。</li>
                    <li>Q: 为什么小时候玩都好多人打副本竞技现在却没人了？<br>A: 有的只不过过完任务就下线或者去挂机了，因为一直打副本和竞技的奖励不好。</li>
                    <li>Q: 新坦克多久出？<br>A: 一般两个月左右一个新坦克。</li>
                    <li>Q: 右下角的关卡怎么没了？<br>A: 手机版测试就下架了，后面看你会上。</li>
                    <li>Q: 怎么还有坦克改名字了？<br>A: 因为避险版权，小游戏买不起版权以前版权意识不重，现在不行当然改名字了。</li>
                    <li>Q: 为什么西游记等坦克有没改名字？<br>A: 因为他们没有版权，比如西游记的作者是吴承恩早挂了。</li>
                    <li>Q: 出了这么多新副本新手可以打吗？<br>A: 没必要，因为奖励不行而且很难打浪费时间，有可能是九月放出来测试的。</li>
                    <li>Q: 为什么现在不能自己起名字了？<br>A: 不能，可能也是测试手机版弄的，可以用70礼券买个改名卡改。</li>
                    <li>Q: 以前开局坦克三选一不是巨无霸吗，怎么红魔战车也在？<br>A: 是的，送玩家。</li>
                    <li>Q: 官群八百多个人为什么没几个活跃的？<br>A: 是的，时间点不同活跃玩家不同，水群最多的是大学牲。</li>
                    <li>Q: 潜心猎杀是什么模式？<br>A: 通过击败敌人、拾取空投获得积分。基本都是在用脚本挂机刷道具和奖励，这也就是为什么没什么人打副本和竞技，因为能刷奖励还好还不用一直打肯定刷呀</li>
                    <li>Q: 怎么切换机枪或火箭弹？<br>A: 键盘1是机枪，2是火箭弹。</li>
                    <li>Q: 手机能玩吗？<br>A: 能，直接搜索全民坦克大战第一个就是或者输入网址https://tklm.7k7k.com/。</li>
                    <li>Q: 手机玩怎么自定义攻击目标？<br>A: 点击你要攻击的目标即可。</li>
                    <li>Q: 有永久的时装/角色吗？<br>A: 没有，都是限时的。</li>
                    <li>Q: 新手不在新区74区正常吗？<br>A: 正常，可能是回归玩家，也可能你自己点了这个区。</li>
                    <li>Q: 所有区都是互通的吗？<br>A: 不是有新老区。</li>
                    <li>Q: 新区后区分界线？<br>A: 1~52是老区;52以后是新区。</li>
                    <li>Q: 潜行猎杀里的大黄蜂是挂机的吗？<br>A: 是的，他们用的脚本可能更高级点会放技能有的还会移动捡空投。</li>
                    <li>Q: 人品王挑战赛有什么用？<br>A: 很有用，用来刷特环，坦克5级后普通升级要特环；</li>
                    <li>Q: 人品王挑战赛什么奖励？<br>A: 红方奖励：特环；蓝方奖励：许愿石等具体自己看。</li>
                    <li>Q: 怎么开人品王挑战赛？<br>A: 用人品坦克开启，攒礼券商城换人品车魂石合成。</li>
                    <li>Q: 有多个人品车可以开多次人品王挑战赛吗？<br>A: 不能，一个号一天开一次。可以用小号开了大号进去吃，这就是福利品</li>
                    <li>Q: 吃福利品的最佳方法？<br>A: 加公会，公会一般都有福利品小号开。</li>
                    <li>Q: 什么是人品车？<br>A: 只能用来开人品王挑战赛的车，为了得特环升坦克。</li>
                    <li>Q: 为什么人品王挑战赛没有对手？<br>A: 是的，你可能进去了别人开的福利人品。</li>
                    <li>Q: 什么是福利人品？<br>A: 用小号开刷许愿石和各种升级坦克材料的。</li>
                    <li>Q: LOL有什么用？<br>A: 没用，没人打,奖励不好，且10人才能一把难匹配。</li>
                    <li>Q: 坦克魂石有什么用？<br>A: 合成该坦克,50个魂石合成(人品坦克魂石要100个合成)。</li>
                    <li>Q: 魂石运气兑换是什么？<br>A: 很小几率获得该坦克，消耗一个魂石,大概率得到的是许愿石,1万金币袋,元质超合晶。</li>
                    <li>Q: 礼券有什么用？<br>A: 可太有用了,大部分点券买的礼券也能买,礼券使用攻略看上面。</li>
                    <li>Q: 攒人品王魂石合成坦克要多少礼券?<br>A: 40×100=4000礼券。</li>
                    <li>Q: 战神之路是什么模式？<br>A: 打,好模式打的积分可以换各种材料，赛季排名前五还有额外奖励（核动力能量之石许愿石）。</li>
                    <li>Q: 什么是会点？<br>A: 公会战结束后系统会按照公会排名发点券,一般会长会把会点按照贡献程度发给参加了会战的成员。</li>
                    <li>Q: 怎么买号？<br>A: 建议在官群找信得过的人或者上可靠平台,买号一定要换三绑的,不然容易被找回。</li>
                    <li>Q: 换三绑是哪三邦?<br>A: 电话号码,密保,邮箱。</li>
                    <li>Q: 新手建议买号还是自己练？<br>A: 看个人,买号速成划算,练号安全也有养成体验。</li>
                    <li>Q: 想快点升级买特环？<br>A: 不买，买160礼券大魔球，实惠2个特环又送其他道具。</li>
                    <li>Q: 零氪不充钱前期买什么坦克<br>A: 不充钱就前期雷神医博士。有礼券就买金鸡小乔</li>
                    <li>Q: 小氪小充用什么？<br>A: 金鸡小乔巨灵神，群里买88券。</li>
                    <li>Q: 大氪不差钱买什么？<br>A: 买新车，出一个买一个。</li>
                    <li>Q: 他们说的母鸡是谁？<br>A: 骗子，坏人。</li>
                    <li>Q: 被质疑是母鸡怎么办？<br>A: 截图自证。</li>
                    <li>Q: 充值的礼券去哪里了？<br>A: 自动加到背包。</li>
                    <li>Q: 阵营战怎么玩？<br>A: 和敌方玩家互刷，互相占领资源点得积分最快，100积分拿3颗许愿石。</li>







                    <li>Q: 还有不懂的问题怎么办？<br>A: 官群@史官。</li>

                </ul>
            </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2024 玩家一纸折扇情. 保留所有权利.</p>
    </footer>







    <script>
        function searchText() {
            // 获取搜索框中的文本
            var searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();

            // 如果搜索框为空，则不清除高亮和滚动位置
            if (!searchTerm) {
                return;
            }

            // 获取要搜索的文本内容的容器
            var content = document.getElementById('content');

            // 遍历所有子元素（可以根据需要调整选择器）
            var elements = content.getElementsByTagName('*');
            var found = false;

            // 定义一个函数用于检查元素文本是否包含搜索词
            function containsText(element) {
                var text = element.textContent || element.innerText; // 兼容不同浏览器
                return text.toLowerCase().indexOf(searchTerm) !== -1;
            }

            // 遍历所有元素并查找匹配项
            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];

                // 检查元素或其子元素是否包含搜索词
                if (containsText(element)) {
                    // 滚动到元素位置
                    element.scrollIntoView({ behavior: 'smooth', block: 'center' });

                    // 高亮显示匹配的文本（可选）
                    var regex = new RegExp('(' + searchTerm + ')', 'gi');
                    var highlightedText = element.innerHTML.replace(regex, '<span class="highlight">$1</span>');
                    element.innerHTML = highlightedText;

                    found = true;
                    break; // 找到第一个匹配项后停止搜索（可以根据需要修改）
                }
            }

            // 如果没有找到匹配项，可以给出提示（可选）
            if (!found) {
                alert('未找到匹配项！');
            }
        }
    </script>
</body>